# BigData

./: KafkaProducerService.cs  README.md  SPX_Clone.sln
SPX_Clone/: KafkaConfig  KafkaConsumerService.cs  KafkaProducerService.cs  Program.cs  SPX_Clone.csproj  appsettings.json  libman.json
SPX_Clone/Controllers/: CustomerController.cs  HomeController.cs  KafkaController.cs  ManagerController.cs  SPXAdminController.cs  ShipperController.cs  StatisticsController.cs
SPX_Clone/Models/: ApplicationDbContext.cs  AssignOrderViewModel.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  Kho.cs  ManagerDashboardViewModel.cs  Order.cs  OrderStatistics.cs  Shipper.cs  TaiXe.cs
SPX_Clone/Properties/: launchSettings.json
SPX_Clone/Services/: IOrderService.cs  IShipperService.cs
SPX_Clone/Views/: _ViewImports.cshtml
SPX_Clone/Views/Customer/: Index.cshtml  Profile.cshtml  _PartialProfile.cshtml
SPX_Clone/Views/Manager/: AssignOrder.cshtml  Dashboard.cshtml  Index.cshtml  Statistics.cshtml
SPX_Clone/Views/SPXAdmin/: Index.cshtml
SPX_Clone/Views/Shared/: _Layout.cshtml
SPX_Clone/Views/Shipper/: Index.cshtml  _PartialProfile.cshtml
SPX_Clone/content/: ChiTietDonHang.csv  DonHang.csv  KhachHang.csv  Kho.csv  TaiXe.csv
SPX_Clone/wwwroot/css/: spx-admin.css
SPX_Clone/wwwroot/js/: spx-admin.js
